
<!doctype html>
<html>
  <head>
    <title>Rupee</title>
    <link href="../src/css/cssPixel.css" rel="stylesheet">
    <style>
      :root {
        --pixel-size: 5px;
      }
    </style>
  </head>
  <body class="black">
    <div class="sprite w12 h18 white">
      <p class="r2 c6 w2 black"></p>

      <p class="r3 c5 black"></p>
      <p class="r3 c6 white"></p>
      <p class="r3 c7 forestgreen to_dodgerblue"></p>
      <p class="r3 c8 black"></p>

      <p class="r4 c4 black"></p>
      <p class="r4 c5 w2 white"></p>
      <p class="r4 c7 w2 forestgreen to_dodgerblue"></p>
      <p class="r4 c9 black"></p>

      <p class="r5 c3 black"></p>
      <p class="r5 c4 w3 white"></p>
      <p class="r5 c7 w3 forestgreen to_dodgerblue"></p>
      <p class="r5 c10 black"></p>

      <p class="r6 c2 h8 black"></p>
      <p class="r6 c3 white"></p>
      <p class="r6 c4 forestgreen to_dodgerblue"></p>
      <p class="r6 c5 white"></p>
      <p class="r6 c6 forestgreen to_dodgerblue"></p>
      <p class="r6 c7 black"></p>
      <p class="r6 c8 forestgreen to_dodgerblue"></p>
      <p class="r6 c9 black"></p>
      <p class="r6 c10 forestgreen to_dodgerblue"></p>
      <p class="r6 c11 h8 black"></p>

      <p class="r7 c3 w2 h5 white"></p>
      <p class="r7 c5 w3 h5 forestgreen to_dodgerblue"></p>
      <p class="r7 c8 h5 black"></p>
      <p class="r7 c9 h5 w2 forestgreen to_dodgerblue"></p>

      <p class="r12 c3 white"></p>
      <p class="r12 c4 forestgreen to_dodgerblue"></p>
      <p class="r12 c5 white"></p>
      <p class="r12 c6 w2 forestgreen to_dodgerblue"></p>
      <p class="r12 c8 black"></p>
      <p class="r12 c9 w2 forestgreen to_dodgerblue"></p>




      <p class="r13 c3 w3 forestgreen to_dodgerblue"></p>
      <p class="r13 c6 white"></p>
      <p class="r13 c7 black"></p>
      <p class="r13 c8 forestgreen to_dodgerblue"></p>
      <p class="r13 c9 black"></p>
      <p class="r13 c10 forestgreen to_dodgerblue"></p>

      <p class="r14 c3 black"></p>
      <p class="r14 c4 w6 forestgreen to_dodgerblue"></p>
      <p class="r14 c10 black"></p>

      <p class="r15 c4 black"></p>
      <p class="r15 c5 w4 forestgreen to_dodgerblue"></p>
      <p class="r15 c9 black"></p>

      <p class="r16 c5 black"></p>
      <p class="r16 c6 w2 forestgreen to_dodgerblue"></p>
      <p class="r16 c8 black"></p>

      <p class="r17 c6 w2 black"></p>
    </div>
    <a href="https://github.com/gwannon/pixelCSS" style="position: absolute; bottom: 10px; left: 10px; color: #ffffff; font-family: Arial;">GitHub pixelCSS</a>
  </body>
</html>
